<html>
    <head>        
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <title>Tetris</title>
        <link rel="stylesheet" href="css/tetris.css">
    </head>
    <body>

        <div id="score"></div>
        <div id="piece"></div>
        <div id="shift"></div>
       
        <canvas id="tetris" width="220" height="400"></canvas>
        <canvas id="next" width="200px" height="200px"></canvas>

       <script type="module" src="js/next.js"></script>
        <script type="module"  src="js/app.js"></script>
        
    </body>
</html>